<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2016 Nitrogen Project
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
        http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/notifications_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <com.android.settings.mdroid.SystemSettingIntListPreference
        android:key="notification_sound_vib_screen_on"
        android:entries="@array/notification_sound_vib_screen_on_entries"
        android:entryValues="@array/notification_sound_vib_screen_on_values"
        android:title="@string/notification_sound_vib_screen_on_title"
        android:dialogTitle="@string/notification_sound_vib_screen_on_display_title"
        android:summary="%s"
        android:defaultValue="1" />

    <com.android.settings.mdroid.SystemSettingListPreference
        android:key="less_notification_sounds"
        android:title="@string/less_notification_sounds_title"
        android:summary="@string/less_notification_sounds_summary"
        android:entries="@array/less_notification_sounds_entries"
        android:entryValues="@array/less_notification_sounds_values" />

    <!-- Heads up -->
    <Preference
        android:key="heads_up_notifications"
        android:title="@string/heads_up_notifications"
        android:fragment="mx.mdroid.magicalworld.fragments.HeadsUpSettings" />

    <com.android.settings.mdroid.SystemSettingSwitchPreference
        android:key="force_expanded_notifications"
        android:title="@string/force_expanded_notifications_title"
        android:summary="@string/force_expanded_notifications_summary" />

    <com.android.settings.mdroid.SystemSettingSwitchPreference
        android:key="wallpaper_notification_shade_wallpaper_tint"
        android:title="@string/wallpaper_tint_notification_shade"
        android:summary="@string/wallpaper_tint_summary"
        android:defaultValue="true" />

    <PreferenceCategory
        android:key="light_category"
        android:title="@string/light_category">

        <Preference
            android:key="charging_light"
            android:fragment="com.android.settings.mdroid.fuelgauge.BatteryLightSettings"
            android:title="@string/battery_light_settings" />

        <Preference
            android:key="notification_light"
            android:fragment="com.android.settings.applications.NotificationApps"
            android:title="@string/notification_light_settings" />

        <!-- Flashlight on incoming calls -->
        <ListPreference
            android:key="flashlight_on_call"
            android:title="@string/flashlight_on_call_title"
            android:entries="@array/flashlight_on_call_entries"
            android:entryValues="@array/flashlight_on_call_values" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="ticker_notifications_category"
        android:title="@string/ticker_screen_title">

        <ListPreference
            android:key="ticker_mode"
            android:entries="@array/ticker_mode_entries"
            android:entryValues="@array/ticker_mode_values"
            android:summary="%s"
            android:title="@string/ticker_mode_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="incall_vib_options"
        android:title="@string/incall_vibration_category" >

        <com.android.settings.mdroid.SystemSettingSwitchPreference
            android:key="vibrate_on_connect"
            android:title="@string/incall_vibrate_connect_title"
            android:defaultValue="false" />

        <com.android.settings.mdroid.SystemSettingSwitchPreference
            android:key="vibrate_on_callwaiting"
            android:title="@string/incall_vibrate_call_wait_title"
            android:defaultValue="false" />

        <com.android.settings.mdroid.SystemSettingSwitchPreference
            android:key="vibrate_on_disconnect"
            android:title="@string/incall_vibrate_disconnect_title"
            android:defaultValue="false" />
    </PreferenceCategory>

</PreferenceScreen>
