<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2016 CarbonROM

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/system_category"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <Preference
        android:key="global_actions"
        android:title="@string/global_actions_title"
        android:summary="@string/global_actions_summary"
        android:fragment="mx.mdroid.magicalworld.fragments.GlobalActionsSettings" />

    <com.android.settings.mdroid.SecureSettingSwitchPreference
        android:key="advanced_reboot"
        android:title="@string/global_actions_advanced_reboot_title"
        android:summary="@string/global_actions_advanced_reboot_summary"
        android:defaultValue="true" />

    <ListPreference
        android:key="screen_off_animation"
        android:title="@string/screen_off_animation_title"
        android:entries="@array/screen_off_animation_entries"
        android:entryValues="@array/screen_off_animation_values" />

    <com.android.settings.mdroid.GlobalSettingSwitchPreference
        android:key="wake_when_plugged_or_unplugged"
        android:title="@string/wakeup_when_plugged_unplugged_title"
        android:summary="@string/wakeup_when_plugged_unplugged_summary"
        android:defaultValue="true" />

    <com.android.settings.mdroid.SystemSettingSwitchPreference
        android:key="pocket_judge"
        android:title="@string/pocket_judge_title"
        android:summary="@string/pocket_judge_summary"
        android:defaultValue="false" />

    <com.android.settings.mdroid.SystemSettingSwitchPreference
        android:key="max_ring_volume_in_pocket"
        android:dependency="pocket_judge"
        android:title="@string/max_ring_volume_in_pocket_title"
        android:summary="@string/max_ring_volume_in_pocket_summary"
        android:defaultValue="false" />

    <com.android.settings.mdroid.SystemSettingSwitchPreference
        android:key="mtp_dirty_hack"
        android:title="@string/enable_mtp_dirtyhack_title"
        android:summary="@string/enable_mtp_dirtyhack_summary"
        android:defaultValue="false" />

    <com.android.settings.mdroid.SystemSettingSwitchPreference
        android:key="sensor_block"
        android:title="@string/sensor_block_title"
        android:summary="@string/sensor_block_summary"
        android:defaultValue="false" />

    <com.android.settings.mdroid.SystemSettingSwitchPreference
        android:key="force_expanded_settings"
        android:title="@string/force_expanded_settings_title"
        android:summary="@string/force_expanded_settings_summary"
        android:defaultValue="false" />

    <com.android.settings.mdroid.SystemSettingSwitchPreference
        android:key="toast_icon"
        android:title="@string/toast_icon_title"
        android:summary="@string/toast_icon_summary"
        android:defaultValue="false" />

    <PreferenceScreen
        android:key="screenstate_category"
        android:title="@string/screen_state_toggles_title"
        android:fragment="mx.mdroid.magicalworld.fragments.ScreenStateToggles"/>

    <mx.mdroid.magicalworld.preferences.SystemSettingSeekBarPreference
        android:key="screenshot_delay"
        android:title="@string/screenshot_delay_title"
        android:max="10000"
        settings:min="100"
        settings:interval="100"
        android:defaultValue="1500"
        settings:units="@string/units_ms"/>

    <ListPreference
        android:key="ringtone_focus_mode"
        android:title="@string/ringtone_focus_mode_title"
        android:entries="@array/ringtone_focus_mode_entries"
        android:entryValues="@array/ringtone_focus_mode_values" />

    <ListPreference
        android:key="pref_scrollingcache"
        android:dialogTitle="@string/pref_scrollingcache_title"
        android:title="@string/pref_scrollingcache_title"
        android:summary="@string/pref_scrollingcache_summary"
        android:entries="@array/entries_scrollingcache"
        android:entryValues="@array/values_scrollingcache" />

    <Preference
        android:key="chooser_activity_blacklist"
        android:fragment="mx.mdroid.magicalworld.fragments.ChooserActivityBlacklist"
        android:title="@string/chooser_activity_blacklist_title"
        android:summary="@string/chooser_activity_blacklist_summary"
        android:persistent="false" />

    <Preference
        android:title="@string/log_it_title"
        android:key="logit_section"
        android:summary="@string/log_it_summary"
        android:fragment="mx.mdroid.magicalworld.external.LogIt" />

    <PreferenceCategory
        android:key="blocker_options"
        android:title="@string/blocker_category" >

        <Preference
            android:key="wakelock_blocker"
            android:fragment="mx.mdroid.magicalworld.fragments.WakeLockBlocker"
            android:title="@string/wakelock_blocker_title"
            android:summary="@string/wakelock_blocker_summary" />

        <Preference
            android:key="alarm_blocker"
            android:fragment="mx.mdroid.magicalworld.fragments.AlarmBlocker"
            android:title="@string/alarm_blocker"
            android:summary="@string/alarm_blocker_summary" />

    </PreferenceCategory>

</PreferenceScreen>
